spring.application.name=ecommerceWebsite

API.INSERT_SUCCESS=Appointment details successfully added with id : 
API.UPDATE_SUCCESS=Appointment details successfully updated.
API.DELETE_SUCCESS=Appointment details successfully deleted.

Service.APPOINTMENT_NOT_FOUND=Appointment not found. Give valid appointment details.
Service.APPOINTMENTS_NOT_FOUND=No Appointment found.
Service.APPOINTMENT_FOUND=Appointment already present.


spring.datasource.url=jdbc:mysql://localhost:3306/inamsha
spring.datasource.username=root
spring.datasource.password=MySql@#0011

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



#OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9192/realms/ansi-dev
#below one for token verification
spring.security.oauth2.resourceserver.jwt.jwk.set.uri=http://localhost:9192/realms/ansi-dev/protocol/openid-connect/certs























